<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="V`+2j,z.v#TUb%TXqL]8">Player</variable><variable type="KIND_SpriteKind" id="w|++%l/??@kTXs=LaW3.">Projectile</variable><variable type="KIND_SpriteKind" id="S4t!I}c[,LQ2F|)$))A]">Food</variable><variable type="KIND_SpriteKind" id="T((A1xu(0nbsbiO6iZvO">Enemy</variable><variable id="|fvV()Qz*OBwOJ@wLPV9">score</variable><variable id="_kMnlwtf@{?5KSPGZz5_">VIRUS</variable><variable id="E(VJ^7#W$aBHGXxn|j#v">location5</variable><variable id="nk)o}kQtKkW*z`)]rh-g">Riqueza2</variable><variable id="%eP=m+hY.-u;tz3*G$5*">LIBROS</variable><variable id="e64M^N$p`bq|{WcXF}0v">mySprite</variable></variables><block type="pxt-on-start" id="7^3c:_B,y{@K#M}p{%IH" x="0" y="0"><statement name="HANDLER"><block type="camerafollow" id="r!8XLr[(dk)w)LQPuU}p"><value name="sprite"><block type="variables_get" id="hz[arP_|HwZn3)K/Zqlo"><field name="VAR" id="nk)o}kQtKkW*z`)]rh-g">Riqueza2</field></block></value><next><block type="set_current_tilemap" id="?,l|Pu}~}Vij1`W3CThG"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=",vm+N+%6G6/WX9oJJVBW"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow></value><next><block type="variables_set" id="6_}Wv5Z(MMfU)sy^q0R3"><field name="VAR" id="nk)o}kQtKkW*z`)]rh-g">Riqueza2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#F:0^Zu=O*D3l3P5.n63"><value name="img"><shadow type="screen_image_picker" id=":Xqma%Si5OMNZ[#,mE[S"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":Xqma%Si5OMNZ[#,mE[S"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$IGtqYw%^Xi$aiY8+O_q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="MjY9Xi2S%9,dcQ^l]/Pr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="s![Mw!y(|Uqw4K+`W_%Z"><field name="VAR" id="nk)o}kQtKkW*z`)]rh-g">Riqueza2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="~ZX@rDooQMzuKW,}rCc5"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";Fnu@U^;+)nG/`22h,9Y"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="]bXT:Yt1QxQn?v1TmkA3"><field name="VAR" id="%eP=m+hY.-u;tz3*G$5*">LIBROS</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8o@|hPSY_j$V[/RTTwu*"><value name="img"><shadow type="screen_image_picker" id="vXma3CseQnnJa=#Mxqs/"><field name="img">img`
.......bbbbbbbbbbbbbbbbbb.......
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...................bddddddddd...
..................ddddddddddddb.
.................c1111111111111.
................c1bc1d1bbd1d1cb1
................c1bddbd111bdcdb1
.................cc.bb1b1bbdccc.
....................bb1d1dddc...
...................dbb1d1dddbc..
..................cc11111111dc..
.................c1111111111111.
`</field><data>{"commentRefs":[],"fieldData":{"img":"vXma3CseQnnJa=#Mxqs/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mF2{}5.#ihmL6#4q$$-S"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="{Eu@{YVTeiXOU=e7^T?m"><value name="sprite"><shadow type="variables_get" id="CQlh/;`k8=M~^Nm*tcsr"><field name="VAR" id="%eP=m+hY.-u;tz3*G$5*">LIBROS</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="T4Md#%#~8TgzzI#%G/;g"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><next><block type="variables_set" id="3Lki*g8GX*U_%.IPr2Jx"><field name="VAR" id="%eP=m+hY.-u;tz3*G$5*">LIBROS</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o0rpPuiy5hn=J_s[]U99"><value name="img"><shadow type="screen_image_picker" id="jOp%P[X~2_o#q[+T@I{%"><field name="img">img`
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.....................22eee2e22..................
...................e2e2eee2e2e2ee...............
.................2ee2e2eee2e2e2e2e22............
...............6ce2e2e2eee2e2e2e22ee............
...............4622e2e2eee2e2e2ee222............
...............6c2ee2eeeee2e2e2e2e22............
...............6c22e2e2eee2e2e2e2222............
...............4622e2eec66666e2e2222............
...............6c22ec6666446c6cce222............
...............462c6c644444446cc6c22............
...............66b444b1111111b44444b............
...............66eee41e444ee414eeeee............
...............66edd46f4eeeee64eddde............
...............c6ecc46e444ee464eccde............
................c64446e444eff6444446............
.................ce446f444eef64eee4c............
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"jOp%P[X~2_o#q[+T@I{%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")M[F[aIyJ#gy13t1pPEH"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="T8h[IYu)kQ9DJa#mcN1/"><value name="sprite"><shadow type="variables_get" id="F)@7_bGb=UIh./eR:|JH"><field name="VAR" id="%eP=m+hY.-u;tz3*G$5*">LIBROS</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="x_JX.Jm;aBU`$mGN0BRZ"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><next><block type="variables_set" id="5w@[v!59~xSA1U%$ZD({"><field name="VAR" id="%eP=m+hY.-u;tz3*G$5*">LIBROS</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Prw{!ay)1H[Z3JGiHdxc"><value name="img"><shadow type="screen_image_picker" id="#r-1:6uPz71m?i-ilFR6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . b b b b b b . . . . . 
. . . . b d d d d d d b . . . . 
. . . b 1 1 1 1 1 1 1 1 b . . . 
. . . b d 6 6 6 6 6 6 d b . . . 
. . . b d 6 d 6 6 6 6 d b . . . 
. . . b d 6 6 6 6 6 6 d b . . . 
. . . b d 6 6 6 6 6 6 d b . . . 
. . . b d c c c c c c d b . . . 
. . . c b b b b b b b b c . . . 
. . c 1 d d d d d d d d 1 c . . 
. . c 1 d 1 d 1 d 1 1 1 1 c . . 
. . c b b b b b b b b b b c . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#r-1:6uPz71m?i-ilFR6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2)Mz)xV9C|vp(UECs=M*"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="%anStx-u1|p:L%m*YgSx"><value name="sprite"><shadow type="variables_get" id="vX|l,wDGy%~YWS,T+t;C"><field name="VAR" id="%eP=m+hY.-u;tz3*G$5*">LIBROS</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="O78xWqd%WB~(M5PmtqdD"><field name="tile">sprites.vehicle.roadVertical</field></shadow></value><next><block type="variables_set" id="trGe#,mjWKA$e58ob!Hf"><field name="VAR" id="_kMnlwtf@{?5KSPGZz5_">VIRUS</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ponJw(nme`Ub?R1|MAvA"><value name="img"><shadow type="screen_image_picker" id="Rdo]6Yu{z74%Lp1L^Giq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 8 8 8 8 . . . . 
. . . . . . . 8 6 6 6 6 . . . . 
. . . . . . 8 9 6 6 6 6 b 8 . . 
. . . . . 8 9 9 7 6 6 6 9 b . . 
. . . 8 6 6 9 9 7 7 7 7 9 9 . . 
. . . 8 6 6 9 b b b 8 b b 9 . . 
. . . 8 6 8 8 8 b b 8 b 8 b . . 
. . . 8 3 3 8 8 8 8 8 8 8 8 . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . . 8 8 b c f 8 f b c f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Rdo]6Yu{z74%Lp1L^Giq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="10N!GZinbIe@Xc%:/DGr"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id=",Yk%[SxZ?:(*/$nALLjk"><value name="sprite"><shadow type="variables_get" id="y3vKS_%7eHDD`+$d{*iN"><field name="VAR" id="_kMnlwtf@{?5KSPGZz5_">VIRUS</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="An{$]{60U=|f3*wZbXsT"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><next><block type="variables_set" id="$xcHej{TvH:[D]PwO/su"><field name="VAR" id="_kMnlwtf@{?5KSPGZz5_">VIRUS</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",z~1GkJq0J]fQ8}7qE@-"><value name="img"><shadow type="screen_image_picker" id="/c3p=VyT/Cx=FqjM{v@K"><field name="img">img`
. . . . . . . . 
. . . b b b b . 
. . b 5 5 5 5 . 
. b 5 d 3 3 d . 
. b 5 3 5 5 1 . 
. c 5 3 5 5 1 . 
. c d d 1 1 d . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/c3p=VyT/Cx=FqjM{v@K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";ba!LZIyt$RpB!eQokI#"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id=",}p88;Qj9T5%KcHgemh]"><value name="sprite"><shadow type="variables_get" id="p9~)=EnL_}%HB8Mbs!sS"><field name="VAR" id="_kMnlwtf@{?5KSPGZz5_">VIRUS</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"></shadow><block type="image_picker" id="NG)o`:++frGE_+Vj?vsS"><field name="image">img`
........................
........................
........................
........................
........................
........................
............c...........
............cc..........
.........cccc5555c......
.........cc5555555c.....
.......ccb55555f5555....
........b55555555555....
......cc555dd55513bc....
......cc55ddd555335c....
.......cd5ddddd5b35c....
......cddddb5555cc......
......cdddddc555cc......
....cddddddd5dbbc5c.....
....cddddddd55dcc5......
.....cddbbbbd555........
......ccbbbbd555........
........ccc.............
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"image":"NG)o`:++frGE_+Vj?vsS"}}</data></block></value><next><block type="set_current_tilemap" id="%+mi640-QG{~aUs--^U1"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Bw7rZ4IB{a3ok73V0R[z"><field name="tilemap">tilemap`level15`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level15"}}</data></shadow></value><next><block type="variables_set" id="YPWEi,yyN2.wZ%+9kCSk"><field name="VAR" id="nk)o}kQtKkW*z`)]rh-g">Riqueza2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fGZc|~pD8OU/ntf:zR%;"><value name="img"><shadow type="screen_image_picker" id="D-BcA^[x}hr6M:8V{rn8"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D-BcA^[x}hr6M:8V{rn8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G)(.Kik!Sdyzis%|k7r,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="BWM28QZfG+75a0S2A8Kn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="j-aZ*M*_B(Y_i%,}Vh[u"><field name="VAR" id="nk)o}kQtKkW*z`)]rh-g">Riqueza2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="+Ma~p$=D~x5W(RfcBL^$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="c0a0kv3?pBxU{ydm-_5A"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="m60LN)z1_MVX3/{1I=0O"><field name="VAR" id="%eP=m+hY.-u;tz3*G$5*">LIBROS</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hYh.~|~sw}B/NGOnU4tD"><value name="img"><shadow type="screen_image_picker" id="9rer3tXxa0v;t{|z+E5O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . f f f f f f . f f f f f f . 
. f f 3 3 3 3 f f f 3 3 3 3 f f 
. f 3 3 3 3 3 3 f 3 3 3 3 3 3 f 
. f 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
. f 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
. f 3 3 3 3 3 b b b 1 1 1 3 3 f 
. f 3 3 3 3 b b b b b 3 3 3 3 f 
. f f 3 3 b b b b b b b 3 3 f f 
. . f f 3 b b b b b b b 3 f f . 
. . . f f b b b b b b b f f . . 
. . . . f f b b b b b f f . . . 
. . . . . f f b b b f f . . . . 
. . . . . . f f b f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9rer3tXxa0v;t{|z+E5O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xx8aSq5(sv8Mgho|Z9@t"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="%8(-OV$e[46S1X;7C0dv"><value name="sprite"><shadow type="variables_get" id="=4O;;@]N?LOyy)x~:j,m"><field name="VAR" id="%eP=m+hY.-u;tz3*G$5*">LIBROS</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="f,FQ`]Wb3-sq_*3.u4#F"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="variables_set" id="*LUX2T)M~#gV27/}6Q1/"><field name="VAR" id="%eP=m+hY.-u;tz3*G$5*">LIBROS</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%1Gb(8/:U@Ghi6WGJVFE"><value name="img"><shadow type="screen_image_picker" id="f9mIphO2mYL5H{_Qb!ff"><field name="img">img`
..........bbbbbb................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..........bb4444b...............
........244444dd44..............
.......444444444d4be............
.....2bb4444444444bb............
.....2b4b4444444444be...........
.....2b4444444444444e...........
......2bbb4bbb44444be...........
.......eebbbb44b4444be..........
..........eee22b44bbee..........
...............ebbbebd..........
....................cd1bb.......
......................11d.......
......................b1c.......
................................
...............................b
...............................c
...............................c
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"f9mIphO2mYL5H{_Qb!ff"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f_b8d8:a}cA]~#Ks|4PT"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="V#HuY6,.Xrh3H9k}2r7~"><value name="sprite"><shadow type="variables_get" id="{][)Ku/Fh*zbgsl!YDiZ"><field name="VAR" id="%eP=m+hY.-u;tz3*G$5*">LIBROS</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",,2|v7:jtj0_ICvw3t~%"><field name="tile">sprites.vehicle.roadTurn4</field></shadow></value><next><block type="variables_set" id="1Ms)2fqR@t9`PeL|//Zs"><field name="VAR" id="%eP=m+hY.-u;tz3*G$5*">LIBROS</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^l9UOR)Qmg1fPrI.g7j="><value name="img"><shadow type="screen_image_picker" id="fmPkW[fs@Qy!euF$x[sG"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fmPkW[fs@Qy!euF$x[sG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!e%ID?@4n*1Jxyz|QA9B"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="i@@@o_aCI9kUB^t+bV,!"><value name="sprite"><shadow type="variables_get" id="pRxfp,)hH.|)1zI5cv6V"><field name="VAR" id="%eP=m+hY.-u;tz3*G$5*">LIBROS</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="eAqv#WNKpf.XG@)sSYgF"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><next><block type="variables_set" id="aSaHj@DN(#Q~BA#1Fk47"><field name="VAR" id="_kMnlwtf@{?5KSPGZz5_">VIRUS</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7634fqlh|EC?,aM%N|F|"><value name="img"><shadow type="screen_image_picker" id="8iAe%DJD+IKLo(xL:a?K"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . c c b b b b . . . . . 
. . . . c b 4 4 4 4 b b . . . . 
. . . e 4 4 4 4 4 4 5 4 e . . . 
. . e b 4 4 4 4 4 4 4 4 4 . . . 
. . . e b 4 4 4 5 4 4 b e . . . 
. . 8 7 e b 4 4 4 4 b e 6 . . . 
. . e 6 6 2 2 2 2 2 2 6 c . . . 
. . e b e 8 c 8 8 c c e b . . . 
. . . e e b 4 4 4 4 4 e e . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8iAe%DJD+IKLo(xL:a?K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iJc@8gs1@8[oCv4PzTU`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="_f[,lHSfxO$A~`f1[6Y$"><value name="sprite"><shadow type="variables_get" id="$^B8=G7f.pIUFLMWuAXn"><field name="VAR" id="_kMnlwtf@{?5KSPGZz5_">VIRUS</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?*(hR!Km_l?HN9h-UNGj"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><next><block type="variables_set" id="rIEqBQY3DT2fiPA^vb*z"><field name="VAR" id="_kMnlwtf@{?5KSPGZz5_">VIRUS</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$hme~(Dl#2n8kQH4]X^a"><value name="img"><shadow type="screen_image_picker" id=")v@j%RwRQ1%;g2??yzS0"><field name="img">img`
................................
................................
................................
................................
................................
................................
.............cccc666............
............c444444466..........
...........c444444b4446.........
..........cb4bb4445b444b........
........e6bb44444b445b4446......
........ebb544444bb4b4bb4e......
.......e6b4b4444444444b5b4......
......eb6b444b444444444444......
......fb66b444444444b44444......
.......fb666b444444444444b......
.......efb666b44444444444f......
.......86cbb66bb4444444bc6......
......f8662222222222222768......
......fef666766677776777ff......
......fbf8776867777677ffff......
......f6bffefeeeeeeefeeeeb......
.......c6dddefffeeeeffddb6......
.......fcb4dddddddddddb44e......
.........ffbb4444444444ee.......
...........febbb44444ee.........
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":")v@j%RwRQ1%;g2??yzS0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R$fl(E@T7)MDrM1(!14W"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="!f@.}yTJpFCig?osTPQP"><value name="sprite"><shadow type="variables_get" id="X^cb{9PCa/x4IFK]]BGE"><field name="VAR" id="_kMnlwtf@{?5KSPGZz5_">VIRUS</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="vb!$v4BnO/5[v:E!k1=_"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="set_current_tilemap" id="bG;qKLOAh?PnO[zb^le="><value name="tilemap"><shadow type="tiles_tilemap_editor" id="B}+lIST(GU_fcZ$dkSHf"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="variables_set" id="`i0@qF6cwzY{D|cSGD-R"><field name="VAR" id="nk)o}kQtKkW*z`)]rh-g">Riqueza2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7?*/FNGLESp+PjOM;k0N"><value name="img"><shadow type="screen_image_picker" id="NnI6%Ae;G_4+A)z{zZ2_"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NnI6%Ae;G_4+A)z{zZ2_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eo3yDL[A*+9XHyd|R`29"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="D=S{v~tWTNF6^zp5uoR~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="/t3KxT~X;;8N6Va?e`JY"><field name="VAR" id="nk)o}kQtKkW*z`)]rh-g">Riqueza2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=":0ghMi?V+ZO[*]f|)Nz%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^GA[PLRjudU3X06nBL5("><field name="speed">100</field></shadow></value><next><block type="variables_set" id="ngH#2=#9sWY83uX%Y81;"><field name="VAR" id="%eP=m+hY.-u;tz3*G$5*">LIBROS</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IuGZ[HDzyZBkiYXc@NMG"><value name="img"><shadow type="screen_image_picker" id="(Pt+ob-QTCe~*;VXRkU0"><field name="img">img`
.cccccccccccccccccccccc.
cbddddddddddddddddddddbc
cddddddddddddddddddddddc
cddddddddddddddddddddddc
cddddddddddddddddddddddc
cddddddddddddddddddddddc
cddddddddddddddddddddddc
cbddddddddddddddddddddbc
ccbbbbbbbbbbbbbbbbbbbbcc
ccffffffffffffffffffffcc
cbcc33c6c44c3c7c66c3ccbc
cbcc33c6c44c3c7c66c3ccbc
fbcc33c6c44ccc7c66c3ccbf
fdccccccccccccccccccccdf
fdcbbddddddddddddddbbcdf
fdffffffffffffffffffffdf
fdccc6c33c4c6c44c3c7ccdf
fdccc6c33c4c6c44c3c7ccdf
fdccc6c33ccc6c44ccc7ccdf
fdccccccccccccccccccccdf
fdcbbddddddddddddddbbcdf
fdcbbddddddddddddddbbcdf
fdffffffffffffffffffffdf
ffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"(Pt+ob-QTCe~*;VXRkU0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".ltb}?=jlu`:{oMWFD(O"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="GSvGk!_a}J=@!6$|Bx2z"><value name="sprite"><shadow type="variables_get" id="GTOC]!YTp-$}o0lz%U_x"><field name="VAR" id="%eP=m+hY.-u;tz3*G$5*">LIBROS</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="z~ZUh$rm]{w`AiWKy=aK"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><next><block type="variables_set" id="KT8$RLmICNxYqIPG6^oV"><field name="VAR" id="%eP=m+hY.-u;tz3*G$5*">LIBROS</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+Vc]0@H%;oP|@Bjk%JCp"><value name="img"><shadow type="screen_image_picker" id="x;_O5?+)(0_I!q#YF59_"><field name="img">img`
.cccccccccccccc.
cbddddddddddddbc
cddddddddddddddc
cddddddddddddddc
cddddddddddddddc
cddddddddddddddc
cddddddddddddddc
cbddddddddddddbc
ccbbbbbbbbbbbbcc
ccffffffffffffcc
cbc44c7c66c3ccbc
cbc44c7c66c3ccbc
fbc44c7c66c3ccbf
fdccccccccccccdf
fdcbbddddddbbcdf
fdffffffffffffdf
fdcc4c44c3c7ccdf
fdcc4c44c3c7ccdf
fdcccc44ccc7ccdf
fdccccccccccccdf
fdcbbddddddbbcdf
fdcbbddddddbbcdf
fdffffffffffffdf
ffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"x;_O5?+)(0_I!q#YF59_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aU;P!E:~NQCi!:!4auy("><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="?Uo,EU0V2.hJ#!lKdoqD"><value name="sprite"><shadow type="variables_get" id="jdIa!0F.-u4j,nE1=p3("><field name="VAR" id="%eP=m+hY.-u;tz3*G$5*">LIBROS</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@LEntbajt?CwDIC;HsVe"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><next><block type="variables_set" id="IaMA?~^@qRF)4d4M1;U9"><field name="VAR" id="%eP=m+hY.-u;tz3*G$5*">LIBROS</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J4Wdo=]:DNKvNd1h[hUE"><value name="img"><shadow type="screen_image_picker" id="j!EdxfgmYa`5C^B|R%H6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. c c c c c c c c c c c c . . . 
c 1 1 1 1 1 1 1 1 1 1 1 1 c . . 
c d d d d d d d d d d d d c . . 
c d c c c c c c c c c c d c . . 
c d b d b b b b b b b b d c . . 
c d b b b b b b b b b b d c . . 
c d b b b b b b b b b b d c . . 
c d b b b b b b b b b b d c . . 
c 1 b b b b b b b b b b 1 c . . 
c 1 1 d 1 1 d 1 1 d 1 1 1 c . . 
c 1 d d d d d d d d d d 1 c . . 
c 1 d 1 1 d 1 1 d 1 1 d 1 c . . 
c b b b b b b b b b b b b c . . 
c c c c c c c c c c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j!EdxfgmYa`5C^B|R%H6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wdPD!6gGUHa5Fq$2q1|l"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="2~cphUYV_qV@?L3Y$V%G"><value name="sprite"><shadow type="variables_get" id="bdZ;SH#z[CII7U}xGkZp"><field name="VAR" id="%eP=m+hY.-u;tz3*G$5*">LIBROS</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="jM7WZL@ZW6n-6L:9yY}|"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><next><block type="variables_set" id="cMg_Rt9f`i11v6F}q(7U"><field name="VAR" id="_kMnlwtf@{?5KSPGZz5_">VIRUS</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Lhqr`G||In^hzUW$e{b{"><value name="img"><shadow type="screen_image_picker" id="vM%3^/Li_jU9D{n[1}F["><field name="img">img`
....................
....................
....................
....................
....................
....................
........4eee........
.......eeeeee.......
.........cc.........
.........ec.........
........eeee........
.......ee4eee.......
......ee4eeeee......
.....ee4eeeeeee.....
.....eeeeeeeeee.....
.....eeeeeeeecc.....
......eeeeeecc......
.......eccccc.......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"vM%3^/Li_jU9D{n[1}F["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I5=MNnodebnv?}SV[l@;"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="J2G*(gB33r4k@Du31wqh"><value name="sprite"><shadow type="variables_get" id="0)=n[rjW?z-sOD:%JE,^"><field name="VAR" id="_kMnlwtf@{?5KSPGZz5_">VIRUS</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$),Z:yHb|-EgjaGZLb(~"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><next><block type="variables_set" id="s+i?LT;:D2UfE8g_(_Bh"><field name="VAR" id="_kMnlwtf@{?5KSPGZz5_">VIRUS</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zoALS9g0bv=OYM#E(aM4"><value name="img"><shadow type="screen_image_picker" id="mO?QIUm9@A/][m1p#4ex"><field name="img">img`
....................
....................
....................
....................
....................
....................
........4eee........
.......eeeeee.......
.........cc.........
.........ec.........
........eeee........
.......ee4eee.......
......ee4eeeee......
.....ee4eeeeeee.....
.....eeeeeeeeee.....
.....eeeeeeeecc.....
......eeeeeecc......
.......eccccc.......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"mO?QIUm9@A/][m1p#4ex"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xc+GG3qaSL2d0Z7DZ4=y"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="6ixlmB;.I*A?jM/EH17("><value name="sprite"><shadow type="variables_get" id="d;MWws9y[S6}v--kTaX7"><field name="VAR" id="_kMnlwtf@{?5KSPGZz5_">VIRUS</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"></shadow><block type="image_picker" id="Q9WTIF^1LN|lLIb?gR`3"><field name="image">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . 1 d d d d b . . . . . 
. . . . b b c c c c d . . . . . 
. . . . b c 6 6 6 6 d . . . . . 
. . . . b c 6 6 6 6 d . . . . . 
. . . . b c 6 6 6 6 d . . . . . 
. . . . b c c c c c d . . . . . 
. . . c b c c c c c c c . . . . 
. . . c 1 d d d d d d c . . . . 
. . . c b b b b b b b c . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"image":"Q9WTIF^1LN|lLIb?gR`3"}}</data></block></value><next><block type="hudChangeScoreBy" id="@?X]nFU93xw:gD9{[c3v"><value name="value"><shadow type="math_number" id="e1;qDNS+E=RV9KBIk3q/"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="I/A_7zt9Wi{d+,mB(l6L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="98X-5PTUc8q]KFMP^e[w"><field name="VAR" id="nk)o}kQtKkW*z`)]rh-g">Riqueza2</field></shadow></value><value name="duration"><shadow type="timePicker" id="6jxmEle)^J!cc.zC~HAm"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="_nI#@~OIeKRK1^F%dCh~" x="580" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xh?#{*-9FBno6[z.)/F5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="`nkZ^j_#W~_?.|SwO3`X"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%XmyPN-F@+f1s3@^3d}X"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";rr*X5CWJOw,UP)BX-}X"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="fM_vh4g;xh*shi{{aIxh"><field name="VAR" id="|fvV()Qz*OBwOJ@wLPV9">score</field><value name="VALUE"><shadow type="math_number" id="WDPQgy,aKyO0zl?@eeo-"><field name="NUM">3</field></shadow></value></block></statement></block><block type="spriteshittile" id="MOOy|x`+F[=d!epVt^$=" x="600" y="560"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1(34Yp@sG*{]dBYpo(+Q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4o];PMwJS0.kX!d%/h[x"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="cTO(t$[skyTWm-~=:6Zx"><field name="tile">sprites.dungeon.purpleSwitchDown</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="5={1=%onH1nUYl%}QS}7"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="f$5YywWI2`%2Py(9:kuB"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="o*$I%ifd4i:3gMsa%H;D"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="A[y/}$=gy9nq?bo%Fb_6" x="600" y="740"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*8;|JN5g0xqg6q5;SV17"><mutation typename="Sprite"></mutation><field name="VALUE">sprite6</field></shadow></value><value name="kind"><shadow type="spritekind" id="o^gcH9KM:VEP2p5}fND("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7wYIWZ;CE=R2xk,CJ?3o"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="~!h[mf)|X+)L%*Qkq![h"><mutation typename="tiles.Location"></mutation><field name="VALUE">location4</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="9TOAM@K-HJE]_ao~%)~z"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level15`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level15"}}</data></shadow><block type="tiles_tilemap_editor" id="wGZ(GZif#w97XQAyZ+#A"><field name="tilemap">tilemap`level15`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level15"}}</data></block></value></block></statement></block><block type="spriteshittile" id="im,oBpWK*@%t78GAyEa[" x="620" y="920"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lkOvkNBhl=-(GJaray,b"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="~?)LSYA,`):FJi-f~J1s"><field name="MEMBER">Food</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="yFb_1eQ@Z=nz~NIGrfo+"><field name="tile">sprites.vehicle.roadVertical</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="qYLX@mYC?!XM[#m/6v]5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location3</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="x^%B{|s$E51{t56gj;}5"><field name="VAR" id="|fvV()Qz*OBwOJ@wLPV9">score</field><value name="VALUE"><shadow type="math_number" id="7XGJDg0/HWI)+pr4Qs57"><field name="NUM">3000</field></shadow></value></block></statement></block><block type="spritesoverlap" id="A}*sdE83;~q=n=Nx$0z?" x="580" y="1080"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c)(i$N_5iL!o@SsJ=#_k"><mutation typename="Sprite"></mutation><field name="VALUE">sprite4</field></shadow></value><value name="kind"><shadow type="spritekind" id="S`h+Z5kvj+B:~WMzt}4/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="peDq?}s$$*=d)R(+/Y#y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="S@9{B6~zy48yNh?.O9Hw"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="FpY5Vr|r!NcG)*V%O!{i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="M$G+9`nLs7mDTkUqn4+#"><field name="VAR" id="_kMnlwtf@{?5KSPGZz5_">VIRUS</field></shadow></value><value name="duration"><shadow type="timePicker" id="q^m$GE654|u0UxNZ}R0."><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="~y,Y7/gdz}+be%/kd-%j" x="580" y="1240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^4Fkj$Vl;:eD{Of^Eboo"><mutation typename="Sprite"></mutation><field name="VALUE">sprite5</field></shadow></value><value name="kind"><shadow type="spritekind" id="[9g{V3iR7K6T`~gL1PLD"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^zX_j8DRLaI%N.4KsKk2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4XDz-?i%l?G1m8d/v$Qv"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="1^4hI.[d4tvH[)NCxKUP"><value name="value"><shadow type="math_number" id="V4_?VHNo;n-0}1MZ4wGa"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="@ckRQzW8IyT^ZH{5~EG)" x="600" y="1380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_PRNq`hR,+C{e+y2Pw{E"><mutation typename="Sprite"></mutation><field name="VALUE">sprite8</field></shadow></value><value name="kind"><shadow type="spritekind" id="yvIg=NE^%j^LXX4Q4J[t"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(oG3qcp}6EVs^IjN0-2u"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite3</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3%;]b}b#8]at.XfEqIt7"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="(Xy2QNu`?P4L.tZM5/1F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="$gK{*m:io~utxiEOotp!"><field name="VAR" id="_kMnlwtf@{?5KSPGZz5_">VIRUS</field></shadow></value><value name="duration"><shadow type="timePicker" id="-wZPjg}9*9UwB6RWGkhQ"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="##WnTD1?-n2f-J.4Qfvs"><value name="value"><shadow type="math_number" id=",d{;a7AOu:v6F`vC(a*~"><field name="NUM">-3</field></shadow></value><next><block type="arcade_game_reset" id="Ovhy=w,^dU.Ga+iY:s5C"></block></next></block></next></block></statement></block></xml>